<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="0" y="18">
            <group eventID="1" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <play-sound4 comment="false" x="417" y="70">
            <int id="0" val="0"/>
            <sound id="1"/>
        </play-sound4>
    </group>
    <group eventID="1" id="-1"/>
</groups>
