<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-4-2 comment="false" x="37" y="78">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-2>
                        <stop comment="false" x="37" y="103"/>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-4-1 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="135">
                    <group eventID="-1" id="-1">
                        <set-val-4-2 comment="false" x="37" y="173">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-2>
                        <stop comment="false" x="37" y="198"/>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Wall Sliding?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <if comment="false" x="26" y="230">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="283"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <abs comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-val-4-5 comment="false" id="0" x="0" y="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </minus>
                            </abs>
                            <int id="1" val="3"/>
                        </lesseq>
                    </and>
                </if>
                <set-val-4-2 comment="false" x="26" y="315">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-4-2>
            </group>
            <int id="0" val="CheckFalling"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="83">
                            <int id="0" val="CheckFalling"/>
                        </say-this>
                        <if comment="false" x="37" y="103">
                            <group eventID="-1" id="-1">
                                <custom-59 comment="false" x="48" y="133">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                                </custom-59>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="On Ground?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
                <else comment="false" x="26" y="189">
                    <group eventID="-1" id="-1">
                        <custom-59 comment="false" x="37" y="209">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                        </custom-59>
                        <stop comment="false" x="37" y="241"/>
                    </group>
                </else>
                <if comment="false" x="26" y="273">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="303">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Falling?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="347">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="367">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Falling?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <if comment="false" x="37" y="399">
                            <group eventID="-1" id="-1">
                                <custom-60 comment="false" x="48" y="437">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-3 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-6 comment="false" id="2" x="0" y="0"/>
                                </custom-60>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="37" y="481">
                            <group eventID="-1" id="-1">
                                <custom-60 comment="false" x="48" y="501">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-6 comment="false" id="2" x="0" y="0"/>
                                </custom-60>
                            </group>
                        </else>
                    </group>
                </else>
                <set-val-4-1 comment="false" x="26" y="557">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-4-1>
                <if comment="false" x="26" y="590">
                    <group eventID="-1" id="-1">
                        <set-val-4-5 comment="false" x="37" y="628">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-4-5>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="On Ground?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs:"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="Outputs:"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="&amp;quot;Is Falling?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
