<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="8" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <actorgroup eid="9" id="0"/>
            <actorgroup eid="9" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="2" id="1">
        <die comment="false" x="33" y="105">
            <first-actor comment="false" id="0" x="0" y="0"/>
        </die>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-55-1 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="3">
        <if comment="false" x="612" y="290">
            <group eventID="3" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="3" id="4">
        <shape-group comment="false" x="936" y="511">
            <int id="0" val="Hit"/>
        </shape-group>
    </group>
    <group eventID="3" id="5">
        <collision-shape-group2 comment="false" x="782" y="393">
            <int id="0" val="0"/>
        </collision-shape-group2>
    </group>
    <group eventID="3" id="6">
        <get-val-55-1 comment="false" x="845" y="334"/>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="8" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1">
        <first-actor comment="false" x="262" y="22"/>
    </group>
</groups>
