<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <set-val-54-1 comment="false" x="37" y="87">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-54-1>
                        <set-game-val-6 comment="false" x="37" y="112">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-6>
                        <if comment="false" x="37" y="142">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="172">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <scene-change-through comment="false" x="48" y="199">
                                    <scene eid="0" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.25"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="167" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1">
        <eq comment="false" x="22" y="292">
            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
            <false comment="false" id="1" x="0" y="0"/>
        </eq>
        <false comment="false" x="265" y="305"/>
        <eq comment="false" x="140" y="385">
            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
            <false comment="false" id="1" x="0" y="0"/>
        </eq>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <set-val-54-1 comment="false" x="37" y="82">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-54-1>
                        <set-game-val-6 comment="false" x="37" y="107">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-6>
                        <if comment="false" x="37" y="137">
                            <group eventID="4" id="-1">
                                <die comment="false" x="48" y="167">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <scene-change-through comment="false" x="48" y="194">
                                    <scene eid="0" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.25"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="169" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="7">
        <set-game-val-6 comment="false" x="166" y="345">
            <minus comment="false" id="0" x="0" y="0">
                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-6>
    </group>
    <group eventID="4" id="10">
        <neg comment="false" x="637" y="288">
            <int id="0" val=""/>
        </neg>
    </group>
    <group eventID="4" id="-1">
        <and comment="false" x="149" y="180">
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
            <eq comment="false" id="1" x="0" y="0">
                <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val=""/>
            </eq>
        </and>
        <false comment="false" x="51" y="296"/>
        <not comment="false" x="284" y="429">
            <int id="0" val=""/>
        </not>
    </group>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-54-1 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-54-1>
            </group>
            <int id="0" val="1"/>
            <actortype eid="167" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="-1">
        <true comment="false" x="73" y="135"/>
        <and comment="false" x="149" y="180">
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
            <eq comment="false" id="1" x="0" y="0">
                <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val=""/>
            </eq>
        </and>
    </group>
    <group eventID="6" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-54-1 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-54-1>
            </group>
            <int id="0" val="1"/>
            <actortype eid="169" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="6" id="-1">
        <true comment="false" x="94" y="150"/>
        <and comment="false" x="112" y="181">
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
            <eq comment="false" id="1" x="0" y="0">
                <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val=""/>
            </eq>
        </and>
    </group>
</groups>
