<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-62 comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Punch"/>
                </custom-62>
                <set-game-val-5 comment="false" x="26" y="69">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
                <dolater comment="false" x="26" y="94">
                    <group eventID="2" id="-1">
                        <set-game-val-5 comment="false" x="37" y="121">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-5>
                    </group>
                    <int id="0" val=".25"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="1">
        <get-game-val-5 comment="false" x="771" y="231"/>
    </group>
    <group eventID="2" id="-1">
        <true comment="false" x="363" y="128"/>
    </group>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-62 comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Left"/>
                </custom-62>
                <set-game-val-5 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-62 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Punch"/>
                </custom-62>
                <set-game-val-5 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
                <dolater comment="false" x="26" y="92">
                    <group eventID="4" id="-1">
                        <set-game-val-5 comment="false" x="37" y="119">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-5>
                    </group>
                    <int id="0" val=".25"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
