<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="95">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="120">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="false" x="37" y="158">
                            <int id="0" val="0"/>
                            <int id="1" val="0.5"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.5"/>
                        </scene-reload-new>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <isonscreen comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isonscreen>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="225">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="298">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
