<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-62 comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Punch"/>
                </custom-62>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-62 comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Left"/>
                </custom-62>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
</groups>
