<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-6 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-6>
                <if comment="false" x="26" y="77">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="107">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-change-through comment="false" x="37" y="134">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="167" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-6 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-6>
                <if comment="false" x="26" y="77">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="107">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-change-through comment="false" x="37" y="134">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="169" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
