<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-41-2 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-val-41-2>
            </group>
            <int id="0" val="1"/>
            <actortype eid="167" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-41-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-41-2>
                <set-game-val-6 comment="false" x="26" y="60">
                    <int id="0" val="3"/>
                </set-game-val-6>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="184" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Score:"/>
                    <int id="1" val="15"/>
                    <int id="2" val="290"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="95"/>
                    <int id="2" val="290"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-41-2 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="75"/>
                    </plus>
                </set-val-41-2>
            </group>
            <int id="0" val="1"/>
            <actortype eid="169" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <scene-change-through comment="false" x="37" y="70">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="600"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="139">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Hurt2"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="178">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="208">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Hurt3"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
