<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-41-2 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-val-41-2>
                <set-game-val-7 comment="false" x="26" y="77">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-7>
            </group>
            <int id="0" val="1"/>
            <actortype eid="167" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="1" id="3">
        <set-game-val-6 comment="false" x="0" y="164">
            <int id="0" val=""/>
        </set-game-val-6>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-41-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-41-2>
                <set-game-val-6 comment="false" x="26" y="60">
                    <int id="0" val="3"/>
                </set-game-val-6>
                <play-sound4 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                    <sound eid="200" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="184" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Score:"/>
                    <int id="1" val="15"/>
                    <int id="2" val="290"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="95"/>
                    <int id="2" val="290"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-41-2 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="75"/>
                    </plus>
                </set-val-41-2>
                <set-game-val-7 comment="false" x="26" y="77">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-7>
            </group>
            <int id="0" val="1"/>
            <actortype eid="169" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-41-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="600"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="102">
                    <group eventID="5" id="-1">
                        <dolater comment="false" x="37" y="132">
                            <group eventID="5" id="-1">
                                <scene-change-through comment="false" x="48" y="159">
                                    <scene eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.25"/>
                                </scene-change-through>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="1">
        <setanim comment="false" x="437" y="329">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="Hurt"/>
        </setanim>
    </group>
    <group eventID="5" id="2">
        <set-val-41-3 comment="false" x="40" y="405">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-41-3>
    </group>
    <group eventID="5" id="3">
        <set-val-41-4 comment="false" x="43" y="346">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-41-4>
    </group>
    <group eventID="5" id="-1">
        <and comment="false" x="157" y="352">
            <int id="0" val=""/>
            <get-val-41-4 comment="false" id="1" x="0" y="0"/>
        </and>
        <and comment="false" x="165" y="259">
            <int id="0" val=""/>
            <get-val-41-3 comment="false" id="1" x="0" y="0"/>
        </and>
    </group>
</groups>
