<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <moveToBy comment="false" x="26" y="40">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="98"/>
                    <int id="3" val="84"/>
                    <int id="4" val="1"/>
                    <int id="5" val="11"/>
                </moveToBy>
                <dolater comment="false" x="26" y="67">
                    <group eventID="2" id="-1">
                        <moveToBy comment="false" x="37" y="94">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="352"/>
                            <int id="3" val="64"/>
                            <int id="4" val="0.75"/>
                            <int id="5" val="11"/>
                        </moveToBy>
                    </group>
                    <int id="0" val="1.05"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="133">
                    <group eventID="2" id="-1">
                        <moveToBy comment="false" x="37" y="160">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="98"/>
                            <int id="3" val="84"/>
                            <int id="4" val="1"/>
                            <int id="5" val="11"/>
                        </moveToBy>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="199">
                    <group eventID="2" id="-1">
                        <moveToBy comment="false" x="37" y="226">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="352"/>
                            <int id="3" val="225"/>
                            <int id="4" val="0.5"/>
                            <int id="5" val="11"/>
                        </moveToBy>
                    </group>
                    <int id="0" val="3.05"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="265">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="292">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Second"/>
                        </setanim>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="331">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="358">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Third"/>
                        </setanim>
                    </group>
                    <int id="0" val="2.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-opacity comment="false" x="26" y="40">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="0"/>
                </set-opacity>
                <dolater comment="false" x="26" y="67">
                    <group eventID="3" id="-1">
                        <set-opacity comment="false" x="37" y="94">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="100"/>
                        </set-opacity>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="133">
                    <group eventID="3" id="-1">
                        <set-opacity comment="false" x="37" y="160">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </set-opacity>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="199">
                    <group eventID="3" id="-1">
                        <set-opacity comment="false" x="37" y="226">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="100"/>
                        </set-opacity>
                    </group>
                    <int id="0" val="2.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="265">
                    <group eventID="3" id="-1">
                        <set-opacity comment="false" x="37" y="292">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </set-opacity>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.25"/>
                </scene-change-through>
            </group>
            <control eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
</groups>
