<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <sound eid="203" id="1"/>
                </play-sound4>
                <set-opacity comment="false" x="26" y="67">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="0"/>
                </set-opacity>
                <dolater comment="false" x="26" y="94">
                    <group eventID="1" id="-1">
                        <set-opacity comment="false" x="37" y="121">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="100"/>
                        </set-opacity>
                    </group>
                    <int id="0" val=".75"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <scaleTo comment="false" x="26" y="160">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="1.5"/>
                    <int id="4" val="5"/>
                </scaleTo>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
