<?xml version="1.0"?>
<font>
<info face="91" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="16" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font91.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="17" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="125" x="11" y="0" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="124" x="25" y="0" width="5" height="16" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="123" x="30" y="0" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="116" x="44" y="0" width="11" height="16" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="108" x="55" y="0" width="7" height="16" xoffset="2" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="107" x="62" y="0" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="105" x="76" y="0" width="7" height="16" xoffset="2" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="104" x="83" y="0" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="102" x="97" y="0" width="11" height="16" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="100" x="108" y="0" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="98" x="122" y="0" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="93" x="136" y="0" width="9" height="16" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="92" x="145" y="0" width="17" height="16" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="91" x="162" y="0" width="9" height="16" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="90" x="171" y="0" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="89" x="186" y="0" width="17" height="16" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="88" x="203" y="0" width="17" height="16" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="87" x="220" y="0" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="86" x="235" y="0" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="85" x="0" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="84" x="14" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="83" x="28" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="82" x="42" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="81" x="56" y="17" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="80" x="71" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="79" x="85" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="78" x="99" y="17" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="77" x="114" y="17" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="76" x="129" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="75" x="143" y="17" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="74" x="158" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="73" x="172" y="17" width="9" height="16" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="72" x="181" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="71" x="195" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="70" x="209" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="69" x="223" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="68" x="237" y="17" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="67" x="0" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="66" x="14" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="65" x="28" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="64" x="42" y="33" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="63" x="57" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="57" x="71" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="56" x="85" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="55" x="99" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="54" x="113" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="53" x="127" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="52" x="141" y="33" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="51" x="156" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="50" x="170" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="49" x="184" y="33" width="9" height="16" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="48" x="193" y="33" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="47" x="207" y="33" width="17" height="16" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="41" x="224" y="33" width="9" height="16" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="40" x="233" y="33" width="9" height="16" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="38" x="0" y="49" width="17" height="16" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36" x="17" y="49" width="14" height="16" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="35" x="31" y="49" width="15" height="16" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="33" x="46" y="49" width="5" height="16" xoffset="4" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="59" x="51" y="49" width="7" height="15" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="121" x="58" y="49" width="14" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="113" x="72" y="49" width="14" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="112" x="86" y="49" width="14" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="103" x="100" y="49" width="14" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="58" x="114" y="49" width="5" height="14" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="37" x="119" y="49" width="15" height="14" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="122" x="134" y="49" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="120" x="148" y="49" width="15" height="11" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="119" x="163" y="49" width="15" height="11" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="118" x="178" y="49" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="117" x="192" y="49" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="115" x="206" y="49" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="114" x="220" y="49" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="111" x="234" y="49" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="110" x="0" y="65" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="109" x="14" y="65" width="15" height="11" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="101" x="29" y="65" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="99" x="43" y="65" width="11" height="11" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="97" x="54" y="65" width="14" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="62" x="68" y="65" width="14" height="11" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="60" x="82" y="65" width="14" height="11" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="43" x="96" y="65" width="14" height="11" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="42" x="110" y="65" width="17" height="11" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="94" x="127" y="65" width="15" height="9" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="96" x="142" y="65" width="7" height="7" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="61" x="149" y="65" width="14" height="7" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="44" x="163" y="65" width="7" height="7" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="39" x="170" y="65" width="7" height="7" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="126" x="177" y="65" width="17" height="5" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="46" x="194" y="65" width="5" height="5" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="34" x="199" y="65" width="11" height="5" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="95" x="210" y="65" width="15" height="3" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="45" x="225" y="65" width="14" height="3" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" />
</chars>
</font>
