<?xml version="1.0"?>
<font>
<info face="184" size="84" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="100" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font184.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="25" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="31" height="57" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="115" x="31" y="0" width="33" height="50" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="113" x="64" y="0" width="41" height="50" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="111" x="105" y="0" width="41" height="50" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="103" x="146" y="0" width="39" height="50" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="99" x="185" y="0" width="36" height="50" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="0" />
<char id="83" x="221" y="0" width="33" height="50" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="81" x="254" y="0" width="41" height="50" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="79" x="295" y="0" width="41" height="50" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="71" x="336" y="0" width="39" height="50" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="67" x="375" y="0" width="36" height="50" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="0" />
<char id="63" x="411" y="0" width="28" height="50" xoffset="0" yoffset="26" xadvance="28" page="0" chnl="0" />
<char id="38" x="439" y="0" width="44" height="50" xoffset="0" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="33" x="483" y="0" width="14" height="50" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="0" />
<char id="117" x="0" y="57" width="42" height="49" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="0" />
<char id="114" x="42" y="57" width="44" height="49" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="0" />
<char id="106" x="86" y="57" width="35" height="49" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="85" x="121" y="57" width="42" height="49" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="0" />
<char id="82" x="163" y="57" width="44" height="49" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="0" />
<char id="74" x="207" y="57" width="35" height="49" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="57" x="242" y="57" width="35" height="49" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="56" x="277" y="57" width="34" height="49" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="55" x="311" y="57" width="30" height="49" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="54" x="341" y="57" width="35" height="49" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="53" x="376" y="57" width="32" height="49" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="51" x="408" y="57" width="33" height="49" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="50" x="441" y="57" width="32" height="49" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="48" x="473" y="57" width="35" height="49" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="0" />
<char id="122" x="0" y="106" width="33" height="48" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="121" x="33" y="106" width="38" height="48" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="120" x="71" y="106" width="40" height="48" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="119" x="111" y="106" width="53" height="48" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="0" />
<char id="118" x="164" y="106" width="40" height="48" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="116" x="204" y="106" width="38" height="48" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="112" x="242" y="106" width="39" height="48" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="110" x="281" y="106" width="42" height="48" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="109" x="323" y="106" width="48" height="48" xoffset="0" yoffset="28" xadvance="47" page="0" chnl="0" />
<char id="108" x="371" y="106" width="34" height="48" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="107" x="405" y="106" width="45" height="48" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="0" />
<char id="105" x="450" y="106" width="22" height="48" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="104" x="0" y="154" width="44" height="48" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="0" />
<char id="102" x="44" y="154" width="35" height="48" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="101" x="79" y="154" width="35" height="48" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="100" x="114" y="154" width="40" height="48" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="98" x="154" y="154" width="41" height="48" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="97" x="195" y="154" width="42" height="48" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="90" x="237" y="154" width="33" height="48" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="89" x="270" y="154" width="38" height="48" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="88" x="308" y="154" width="40" height="48" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="87" x="348" y="154" width="53" height="48" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="0" />
<char id="86" x="401" y="154" width="40" height="48" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="84" x="441" y="154" width="38" height="48" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="80" x="0" y="202" width="39" height="48" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="78" x="39" y="202" width="42" height="48" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="77" x="81" y="202" width="48" height="48" xoffset="0" yoffset="28" xadvance="47" page="0" chnl="0" />
<char id="76" x="129" y="202" width="34" height="48" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="75" x="163" y="202" width="45" height="48" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="0" />
<char id="73" x="208" y="202" width="22" height="48" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="72" x="230" y="202" width="44" height="48" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="0" />
<char id="70" x="274" y="202" width="35" height="48" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="69" x="309" y="202" width="35" height="48" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="68" x="344" y="202" width="40" height="48" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="66" x="384" y="202" width="41" height="48" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="65" x="425" y="202" width="42" height="48" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="52" x="467" y="202" width="35" height="48" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="49" x="0" y="250" width="22" height="48" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="35" x="22" y="250" width="40" height="48" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="44" x="62" y="250" width="14" height="26" xoffset="0" yoffset="59" xadvance="14" page="0" chnl="0" />
<char id="46" x="76" y="250" width="14" height="17" xoffset="0" yoffset="59" xadvance="14" page="0" chnl="0" />
</chars>
</font>
