<?xml version="1.0"?>
<font>
<info face="204" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="87" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font204.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="22" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="27" height="50" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="117" x="27" y="0" width="36" height="43" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="115" x="63" y="0" width="29" height="43" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="114" x="92" y="0" width="38" height="43" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="113" x="130" y="0" width="35" height="43" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="111" x="165" y="0" width="35" height="43" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="106" x="200" y="0" width="30" height="43" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="103" x="230" y="0" width="33" height="43" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="99" x="263" y="0" width="31" height="43" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="85" x="294" y="0" width="36" height="43" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="83" x="330" y="0" width="29" height="43" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="82" x="359" y="0" width="38" height="43" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="81" x="397" y="0" width="35" height="43" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="79" x="432" y="0" width="35" height="43" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="74" x="467" y="0" width="30" height="43" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="71" x="0" y="50" width="33" height="43" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="67" x="33" y="50" width="31" height="43" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="63" x="64" y="50" width="24" height="43" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="57" x="88" y="50" width="30" height="43" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="56" x="118" y="50" width="29" height="43" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="55" x="147" y="50" width="26" height="43" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="54" x="173" y="50" width="30" height="43" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="53" x="203" y="50" width="28" height="43" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
<char id="51" x="231" y="50" width="28" height="43" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="50" x="259" y="50" width="28" height="43" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
<char id="48" x="287" y="50" width="31" height="43" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="38" x="318" y="50" width="38" height="43" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="33" x="356" y="50" width="13" height="43" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0" />
<char id="122" x="369" y="50" width="29" height="42" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="121" x="398" y="50" width="33" height="42" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="120" x="431" y="50" width="35" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="119" x="466" y="50" width="45" height="42" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="0" />
<char id="118" x="0" y="93" width="34" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="116" x="34" y="93" width="33" height="42" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="112" x="67" y="93" width="34" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="110" x="101" y="93" width="36" height="42" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="109" x="137" y="93" width="41" height="42" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="108" x="178" y="93" width="29" height="42" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="107" x="207" y="93" width="38" height="42" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="105" x="245" y="93" width="19" height="42" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="104" x="264" y="93" width="38" height="42" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="102" x="302" y="93" width="30" height="42" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="101" x="332" y="93" width="30" height="42" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="100" x="362" y="93" width="35" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="98" x="397" y="93" width="35" height="42" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="97" x="432" y="93" width="36" height="42" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="90" x="468" y="93" width="29" height="42" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="89" x="0" y="135" width="33" height="42" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="88" x="33" y="135" width="35" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="87" x="68" y="135" width="45" height="42" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="0" />
<char id="86" x="113" y="135" width="34" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="84" x="147" y="135" width="33" height="42" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="80" x="180" y="135" width="34" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="78" x="214" y="135" width="36" height="42" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="77" x="250" y="135" width="41" height="42" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="76" x="291" y="135" width="29" height="42" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="75" x="320" y="135" width="38" height="42" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="73" x="358" y="135" width="19" height="42" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="72" x="377" y="135" width="38" height="42" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="70" x="415" y="135" width="30" height="42" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="69" x="445" y="135" width="30" height="42" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="68" x="475" y="135" width="35" height="42" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="66" x="0" y="177" width="35" height="42" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="65" x="35" y="177" width="36" height="42" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="52" x="71" y="177" width="30" height="42" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="49" x="101" y="177" width="19" height="42" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="35" x="120" y="177" width="34" height="42" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="44" x="154" y="177" width="13" height="23" xoffset="0" yoffset="51" xadvance="12" page="0" chnl="0" />
<char id="46" x="167" y="177" width="12" height="15" xoffset="0" yoffset="51" xadvance="12" page="0" chnl="0" />
</chars>
</font>
