<?xml version="1.0"?>
<font>
<info face="204" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font204.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="11" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="14" height="25" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="117" x="14" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="115" x="33" y="0" width="15" height="22" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="114" x="48" y="0" width="20" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="113" x="68" y="0" width="18" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="111" x="86" y="0" width="18" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="106" x="104" y="0" width="16" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="103" x="120" y="0" width="17" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="99" x="137" y="0" width="16" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="85" x="153" y="0" width="19" height="22" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="83" x="172" y="0" width="15" height="22" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="82" x="187" y="0" width="20" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="81" x="207" y="0" width="18" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="79" x="225" y="0" width="18" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="74" x="0" y="25" width="16" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="71" x="16" y="25" width="17" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="67" x="33" y="25" width="16" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="63" x="49" y="25" width="13" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="57" x="62" y="25" width="16" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="56" x="78" y="25" width="16" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="55" x="94" y="25" width="14" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="54" x="108" y="25" width="16" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="53" x="124" y="25" width="15" height="22" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="51" x="139" y="25" width="15" height="22" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="50" x="154" y="25" width="15" height="22" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="48" x="169" y="25" width="16" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="38" x="185" y="25" width="20" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="33" x="205" y="25" width="7" height="22" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="122" x="212" y="25" width="15" height="21" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="121" x="227" y="25" width="17" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="120" x="0" y="47" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="119" x="18" y="47" width="23" height="21" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="118" x="41" y="47" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="116" x="59" y="47" width="17" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="112" x="76" y="47" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="110" x="94" y="47" width="19" height="21" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="109" x="113" y="47" width="21" height="21" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="108" x="134" y="47" width="15" height="21" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="107" x="149" y="47" width="20" height="21" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="105" x="169" y="47" width="10" height="21" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="104" x="179" y="47" width="20" height="21" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="102" x="199" y="47" width="16" height="21" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="101" x="215" y="47" width="16" height="21" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="100" x="231" y="47" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="98" x="0" y="68" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="97" x="18" y="68" width="19" height="21" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="90" x="37" y="68" width="15" height="21" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="89" x="52" y="68" width="17" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="88" x="69" y="68" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="87" x="87" y="68" width="23" height="21" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="86" x="110" y="68" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="84" x="128" y="68" width="17" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="80" x="145" y="68" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="78" x="163" y="68" width="19" height="21" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="77" x="182" y="68" width="21" height="21" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="76" x="203" y="68" width="15" height="21" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="75" x="218" y="68" width="20" height="21" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="73" x="238" y="68" width="10" height="21" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="72" x="0" y="89" width="20" height="21" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="70" x="20" y="89" width="16" height="21" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="69" x="36" y="89" width="16" height="21" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="68" x="52" y="89" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="66" x="70" y="89" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="65" x="88" y="89" width="19" height="21" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="52" x="107" y="89" width="16" height="21" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="49" x="123" y="89" width="10" height="21" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="35" x="133" y="89" width="18" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="44" x="151" y="89" width="7" height="12" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="0" />
<char id="46" x="158" y="89" width="7" height="8" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="0" />
</chars>
</font>
