<?xml version="1.0"?>
<font>
<info face="184" size="56" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font184.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="50" xadvance="17" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="21" height="39" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="115" x="21" y="0" width="23" height="34" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="113" x="44" y="0" width="28" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="111" x="72" y="0" width="28" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="103" x="100" y="0" width="26" height="34" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="99" x="126" y="0" width="25" height="34" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="83" x="151" y="0" width="23" height="34" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="81" x="174" y="0" width="28" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="79" x="202" y="0" width="28" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="71" x="230" y="0" width="26" height="34" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="67" x="256" y="0" width="25" height="34" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="63" x="281" y="0" width="19" height="34" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="38" x="300" y="0" width="30" height="34" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="33" x="330" y="0" width="10" height="34" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="122" x="340" y="0" width="23" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="121" x="363" y="0" width="26" height="33" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="120" x="389" y="0" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="119" x="416" y="0" width="36" height="33" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="118" x="452" y="0" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="117" x="479" y="0" width="28" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="116" x="0" y="39" width="26" height="33" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="114" x="26" y="39" width="30" height="33" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="112" x="56" y="39" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="110" x="83" y="39" width="28" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="109" x="111" y="39" width="33" height="33" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="108" x="144" y="39" width="23" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="107" x="167" y="39" width="30" height="33" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="106" x="197" y="39" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="105" x="221" y="39" width="15" height="33" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="104" x="236" y="39" width="30" height="33" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="102" x="266" y="39" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="101" x="290" y="39" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="100" x="314" y="39" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="98" x="341" y="39" width="28" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="97" x="369" y="39" width="29" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="90" x="398" y="39" width="23" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="89" x="421" y="39" width="26" height="33" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="88" x="447" y="39" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="87" x="474" y="39" width="36" height="33" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="86" x="0" y="72" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="85" x="27" y="72" width="28" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="84" x="55" y="72" width="26" height="33" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="82" x="81" y="72" width="30" height="33" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="80" x="111" y="72" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="78" x="138" y="72" width="28" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="77" x="166" y="72" width="33" height="33" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="76" x="199" y="72" width="23" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="75" x="222" y="72" width="30" height="33" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="74" x="252" y="72" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="73" x="276" y="72" width="15" height="33" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="72" x="291" y="72" width="30" height="33" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="70" x="321" y="72" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="69" x="345" y="72" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="68" x="369" y="72" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="66" x="396" y="72" width="28" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="65" x="424" y="72" width="29" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="57" x="453" y="72" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="56" x="477" y="72" width="23" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="55" x="0" y="105" width="20" height="33" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="54" x="20" y="105" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="53" x="44" y="105" width="22" height="33" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="52" x="66" y="105" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="51" x="90" y="105" width="22" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="50" x="112" y="105" width="22" height="33" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="49" x="134" y="105" width="15" height="33" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="48" x="149" y="105" width="24" height="33" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="35" x="173" y="105" width="27" height="33" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="44" x="200" y="105" width="10" height="18" xoffset="0" yoffset="39" xadvance="9" page="0" chnl="0" />
<char id="46" x="210" y="105" width="10" height="12" xoffset="0" yoffset="39" xadvance="9" page="0" chnl="0" />
</chars>
</font>
