<?xml version="1.0"?>
<font>
<info face="204" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font204.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="10" height="18" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="122" x="10" y="0" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="121" x="21" y="0" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="120" x="33" y="0" width="13" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="119" x="46" y="0" width="16" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="118" x="62" y="0" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="117" x="74" y="0" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="116" x="87" y="0" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="115" x="99" y="0" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="114" x="109" y="0" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="113" x="0" y="18" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="112" x="13" y="18" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="111" x="25" y="18" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="110" x="38" y="18" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="109" x="51" y="18" width="15" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="108" x="66" y="18" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="107" x="77" y="18" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="106" x="91" y="18" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="105" x="102" y="18" width="7" height="15" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="104" x="109" y="18" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="103" x="0" y="33" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="102" x="12" y="33" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="101" x="23" y="33" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="100" x="34" y="33" width="13" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="99" x="47" y="33" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="98" x="58" y="33" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="97" x="71" y="33" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="90" x="84" y="33" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="89" x="95" y="33" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="88" x="107" y="33" width="13" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="87" x="0" y="48" width="16" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="86" x="16" y="48" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="85" x="28" y="48" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="84" x="41" y="48" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="83" x="53" y="48" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="82" x="63" y="48" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="81" x="77" y="48" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="80" x="90" y="48" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="79" x="102" y="48" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="78" x="0" y="63" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="77" x="13" y="63" width="15" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="76" x="28" y="63" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="75" x="39" y="63" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="74" x="53" y="63" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="73" x="64" y="63" width="7" height="15" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="72" x="71" y="63" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="71" x="85" y="63" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="70" x="97" y="63" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="69" x="108" y="63" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="68" x="0" y="78" width="13" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="67" x="13" y="78" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="66" x="24" y="78" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="65" x="37" y="78" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="63" x="50" y="78" width="9" height="15" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="57" x="59" y="78" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="56" x="70" y="78" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="55" x="81" y="78" width="10" height="15" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="54" x="91" y="78" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="53" x="102" y="78" width="10" height="15" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="52" x="112" y="78" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="51" x="0" y="93" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="50" x="10" y="93" width="10" height="15" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="49" x="20" y="93" width="7" height="15" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="48" x="27" y="93" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="38" x="38" y="93" width="13" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="35" x="51" y="93" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="33" x="63" y="93" width="5" height="15" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="44" x="68" y="93" width="5" height="9" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0" />
<char id="46" x="73" y="93" width="5" height="6" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0" />
</chars>
</font>
