<?xml version="1.0"?>
<font>
<info face="184" size="28" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font184.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="115" x="11" y="0" width="12" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="113" x="23" y="0" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="111" x="38" y="0" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="103" x="53" y="0" width="14" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="99" x="67" y="0" width="13" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="83" x="80" y="0" width="12" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="81" x="92" y="0" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="79" x="107" y="0" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="71" x="122" y="0" width="14" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="67" x="136" y="0" width="13" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="63" x="149" y="0" width="10" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="38" x="159" y="0" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="33" x="174" y="0" width="6" height="18" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="122" x="180" y="0" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="121" x="192" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="120" x="206" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="119" x="220" y="0" width="19" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="118" x="239" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="117" x="0" y="20" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="116" x="15" y="20" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="114" x="29" y="20" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="112" x="45" y="20" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="110" x="59" y="20" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="109" x="74" y="20" width="17" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="108" x="91" y="20" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="107" x="103" y="20" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="106" x="119" y="20" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="105" x="132" y="20" width="8" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="104" x="140" y="20" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="102" x="156" y="20" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="101" x="169" y="20" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="100" x="182" y="20" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="98" x="196" y="20" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="97" x="211" y="20" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="90" x="226" y="20" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="89" x="238" y="20" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="88" x="0" y="37" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="87" x="14" y="37" width="19" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="86" x="33" y="37" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="85" x="47" y="37" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="84" x="62" y="37" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="82" x="76" y="37" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="80" x="92" y="37" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="78" x="106" y="37" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="77" x="121" y="37" width="17" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="76" x="138" y="37" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="75" x="150" y="37" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="74" x="166" y="37" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="73" x="179" y="37" width="8" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="72" x="187" y="37" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="70" x="203" y="37" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="69" x="216" y="37" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="68" x="229" y="37" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="66" x="0" y="54" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="65" x="15" y="54" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="57" x="30" y="54" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="56" x="43" y="54" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="55" x="55" y="54" width="11" height="17" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="54" x="66" y="54" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="53" x="79" y="54" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="52" x="91" y="54" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="51" x="104" y="54" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="50" x="116" y="54" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="49" x="128" y="54" width="8" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="48" x="136" y="54" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="35" x="149" y="54" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="44" x="163" y="54" width="6" height="10" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="0" />
<char id="46" x="169" y="54" width="6" height="7" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="0" />
</chars>
</font>
