<?xml version="1.0"?>
<font>
<info face="204" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="115" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font204.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="86" xadvance="29" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="35" height="66" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="117" x="35" y="0" width="47" height="57" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="115" x="82" y="0" width="38" height="57" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="0" />
<char id="114" x="120" y="0" width="50" height="57" xoffset="0" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="113" x="170" y="0" width="46" height="57" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="111" x="216" y="0" width="46" height="57" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="106" x="262" y="0" width="40" height="57" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="103" x="302" y="0" width="44" height="57" xoffset="0" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="99" x="346" y="0" width="41" height="57" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="0" />
<char id="85" x="387" y="0" width="47" height="57" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="83" x="434" y="0" width="38" height="57" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="0" />
<char id="82" x="0" y="66" width="50" height="57" xoffset="0" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="81" x="50" y="66" width="46" height="57" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="79" x="96" y="66" width="46" height="57" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="74" x="142" y="66" width="40" height="57" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="71" x="182" y="66" width="44" height="57" xoffset="0" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="67" x="226" y="66" width="41" height="57" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="0" />
<char id="63" x="267" y="66" width="32" height="57" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="57" x="299" y="66" width="39" height="57" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="56" x="338" y="66" width="39" height="57" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="55" x="377" y="66" width="34" height="57" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="54" x="411" y="66" width="39" height="57" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="53" x="450" y="66" width="37" height="57" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="50" x="0" y="123" width="37" height="57" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="48" x="37" y="123" width="40" height="57" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="38" x="77" y="123" width="50" height="57" xoffset="0" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="33" x="127" y="123" width="16" height="57" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="0" />
<char id="122" x="143" y="123" width="38" height="56" xoffset="0" yoffset="31" xadvance="37" page="0" chnl="0" />
<char id="121" x="181" y="123" width="44" height="56" xoffset="0" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="120" x="225" y="123" width="46" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="119" x="271" y="123" width="60" height="56" xoffset="0" yoffset="31" xadvance="59" page="0" chnl="0" />
<char id="118" x="331" y="123" width="45" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="116" x="376" y="123" width="43" height="56" xoffset="0" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="112" x="419" y="123" width="45" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="110" x="464" y="123" width="47" height="56" xoffset="0" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="109" x="0" y="180" width="55" height="56" xoffset="0" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="108" x="55" y="180" width="38" height="56" xoffset="0" yoffset="31" xadvance="38" page="0" chnl="0" />
<char id="107" x="93" y="180" width="51" height="56" xoffset="0" yoffset="31" xadvance="50" page="0" chnl="0" />
<char id="105" x="144" y="180" width="25" height="56" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="104" x="169" y="180" width="50" height="56" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="102" x="219" y="180" width="40" height="56" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="0" />
<char id="101" x="259" y="180" width="39" height="56" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="0" />
<char id="100" x="298" y="180" width="46" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="98" x="344" y="180" width="46" height="56" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="97" x="390" y="180" width="48" height="56" xoffset="0" yoffset="31" xadvance="47" page="0" chnl="0" />
<char id="90" x="438" y="180" width="38" height="56" xoffset="0" yoffset="31" xadvance="37" page="0" chnl="0" />
<char id="89" x="0" y="236" width="44" height="56" xoffset="0" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="88" x="44" y="236" width="46" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="87" x="90" y="236" width="60" height="56" xoffset="0" yoffset="31" xadvance="59" page="0" chnl="0" />
<char id="86" x="150" y="236" width="45" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="84" x="195" y="236" width="43" height="56" xoffset="0" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="80" x="238" y="236" width="45" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="78" x="283" y="236" width="47" height="56" xoffset="0" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="77" x="330" y="236" width="55" height="56" xoffset="0" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="76" x="385" y="236" width="38" height="56" xoffset="0" yoffset="31" xadvance="38" page="0" chnl="0" />
<char id="75" x="423" y="236" width="51" height="56" xoffset="0" yoffset="31" xadvance="50" page="0" chnl="0" />
<char id="73" x="474" y="236" width="25" height="56" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="72" x="0" y="292" width="50" height="56" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="70" x="50" y="292" width="40" height="56" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="0" />
<char id="69" x="90" y="292" width="39" height="56" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="0" />
<char id="68" x="129" y="292" width="46" height="56" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="66" x="175" y="292" width="46" height="56" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="65" x="221" y="292" width="48" height="56" xoffset="0" yoffset="31" xadvance="47" page="0" chnl="0" />
<char id="52" x="269" y="292" width="40" height="56" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="0" />
<char id="51" x="309" y="292" width="37" height="56" xoffset="0" yoffset="31" xadvance="37" page="0" chnl="0" />
<char id="35" x="346" y="292" width="45" height="56" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="49" x="391" y="292" width="25" height="55" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="0" />
<char id="44" x="416" y="292" width="16" height="30" xoffset="0" yoffset="67" xadvance="16" page="0" chnl="0" />
<char id="46" x="432" y="292" width="16" height="20" xoffset="0" yoffset="67" xadvance="16" page="0" chnl="0" />
</chars>
</font>
