<?xml version="1.0"?>
<font>
<info face="184" size="112" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="133" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font184.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="100" xadvance="33" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="41" height="76" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="0" />
<char id="115" x="41" y="0" width="44" height="66" xoffset="0" yoffset="35" xadvance="43" page="0" chnl="0" />
<char id="113" x="85" y="0" width="54" height="66" xoffset="0" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="111" x="139" y="0" width="54" height="66" xoffset="0" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="103" x="193" y="0" width="51" height="66" xoffset="0" yoffset="35" xadvance="50" page="0" chnl="0" />
<char id="99" x="244" y="0" width="48" height="66" xoffset="0" yoffset="35" xadvance="47" page="0" chnl="0" />
<char id="83" x="292" y="0" width="44" height="66" xoffset="0" yoffset="35" xadvance="43" page="0" chnl="0" />
<char id="81" x="336" y="0" width="54" height="66" xoffset="0" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="79" x="390" y="0" width="54" height="66" xoffset="0" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="71" x="444" y="0" width="51" height="66" xoffset="0" yoffset="35" xadvance="50" page="0" chnl="0" />
<char id="67" x="0" y="76" width="48" height="66" xoffset="0" yoffset="35" xadvance="47" page="0" chnl="0" />
<char id="63" x="48" y="76" width="37" height="66" xoffset="0" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="38" x="85" y="76" width="58" height="66" xoffset="0" yoffset="35" xadvance="57" page="0" chnl="0" />
<char id="33" x="143" y="76" width="19" height="66" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="0" />
<char id="117" x="162" y="76" width="55" height="65" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="0" />
<char id="114" x="217" y="76" width="58" height="65" xoffset="0" yoffset="36" xadvance="57" page="0" chnl="0" />
<char id="106" x="275" y="76" width="46" height="65" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="85" x="321" y="76" width="55" height="65" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="0" />
<char id="82" x="376" y="76" width="58" height="65" xoffset="0" yoffset="36" xadvance="57" page="0" chnl="0" />
<char id="74" x="434" y="76" width="46" height="65" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="57" x="0" y="142" width="46" height="65" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="56" x="46" y="142" width="45" height="65" xoffset="0" yoffset="36" xadvance="44" page="0" chnl="0" />
<char id="55" x="91" y="142" width="39" height="65" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="0" />
<char id="54" x="130" y="142" width="46" height="65" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="53" x="176" y="142" width="42" height="65" xoffset="0" yoffset="36" xadvance="42" page="0" chnl="0" />
<char id="51" x="218" y="142" width="43" height="65" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="0" />
<char id="50" x="261" y="142" width="42" height="65" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="0" />
<char id="48" x="303" y="142" width="47" height="65" xoffset="0" yoffset="36" xadvance="46" page="0" chnl="0" />
<char id="122" x="350" y="142" width="44" height="64" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="121" x="394" y="142" width="51" height="64" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="0" />
<char id="120" x="445" y="142" width="53" height="64" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="119" x="0" y="207" width="70" height="64" xoffset="0" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="118" x="70" y="207" width="53" height="64" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="116" x="123" y="207" width="50" height="64" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="0" />
<char id="112" x="173" y="207" width="52" height="64" xoffset="0" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="110" x="225" y="207" width="55" height="64" xoffset="0" yoffset="37" xadvance="54" page="0" chnl="0" />
<char id="109" x="280" y="207" width="64" height="64" xoffset="0" yoffset="37" xadvance="63" page="0" chnl="0" />
<char id="108" x="344" y="207" width="45" height="64" xoffset="0" yoffset="37" xadvance="44" page="0" chnl="0" />
<char id="107" x="389" y="207" width="59" height="64" xoffset="0" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="105" x="448" y="207" width="29" height="64" xoffset="0" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="104" x="0" y="271" width="58" height="64" xoffset="0" yoffset="37" xadvance="57" page="0" chnl="0" />
<char id="102" x="58" y="271" width="46" height="64" xoffset="0" yoffset="37" xadvance="45" page="0" chnl="0" />
<char id="101" x="104" y="271" width="46" height="64" xoffset="0" yoffset="37" xadvance="45" page="0" chnl="0" />
<char id="100" x="150" y="271" width="53" height="64" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="98" x="203" y="271" width="54" height="64" xoffset="0" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="97" x="257" y="271" width="56" height="64" xoffset="0" yoffset="37" xadvance="54" page="0" chnl="0" />
<char id="90" x="313" y="271" width="44" height="64" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="89" x="357" y="271" width="51" height="64" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="0" />
<char id="88" x="408" y="271" width="53" height="64" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="87" x="0" y="335" width="70" height="64" xoffset="0" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="86" x="70" y="335" width="53" height="64" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="84" x="123" y="335" width="50" height="64" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="0" />
<char id="80" x="173" y="335" width="52" height="64" xoffset="0" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="78" x="225" y="335" width="55" height="64" xoffset="0" yoffset="37" xadvance="54" page="0" chnl="0" />
<char id="77" x="280" y="335" width="64" height="64" xoffset="0" yoffset="37" xadvance="63" page="0" chnl="0" />
<char id="76" x="344" y="335" width="45" height="64" xoffset="0" yoffset="37" xadvance="44" page="0" chnl="0" />
<char id="75" x="389" y="335" width="59" height="64" xoffset="0" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="73" x="448" y="335" width="29" height="64" xoffset="0" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="72" x="0" y="399" width="58" height="64" xoffset="0" yoffset="37" xadvance="57" page="0" chnl="0" />
<char id="70" x="58" y="399" width="46" height="64" xoffset="0" yoffset="37" xadvance="45" page="0" chnl="0" />
<char id="69" x="104" y="399" width="46" height="64" xoffset="0" yoffset="37" xadvance="45" page="0" chnl="0" />
<char id="68" x="150" y="399" width="53" height="64" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="66" x="203" y="399" width="54" height="64" xoffset="0" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="65" x="257" y="399" width="56" height="64" xoffset="0" yoffset="37" xadvance="54" page="0" chnl="0" />
<char id="52" x="313" y="399" width="46" height="64" xoffset="0" yoffset="37" xadvance="45" page="0" chnl="0" />
<char id="49" x="359" y="399" width="28" height="64" xoffset="0" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="35" x="387" y="399" width="52" height="64" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="44" x="439" y="399" width="19" height="33" xoffset="0" yoffset="79" xadvance="18" page="0" chnl="0" />
<char id="46" x="458" y="399" width="18" height="22" xoffset="0" yoffset="79" xadvance="18" page="0" chnl="0" />
</chars>
</font>
