<?xml version="1.0"?>
<font>
<info face="184" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font184.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="16" height="29" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="117" x="16" y="0" width="22" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="115" x="38" y="0" width="17" height="25" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="114" x="55" y="0" width="23" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="113" x="78" y="0" width="21" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="111" x="99" y="0" width="21" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="106" x="120" y="0" width="18" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="103" x="138" y="0" width="20" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="99" x="158" y="0" width="19" height="25" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="85" x="177" y="0" width="22" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="83" x="199" y="0" width="17" height="25" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="82" x="216" y="0" width="23" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="81" x="0" y="29" width="21" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="79" x="21" y="29" width="21" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="74" x="42" y="29" width="18" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="71" x="60" y="29" width="20" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="67" x="80" y="29" width="19" height="25" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="63" x="99" y="29" width="15" height="25" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="57" x="114" y="29" width="18" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="56" x="132" y="29" width="18" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="55" x="150" y="29" width="16" height="25" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="54" x="166" y="29" width="18" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="53" x="184" y="29" width="17" height="25" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="51" x="201" y="29" width="17" height="25" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="50" x="218" y="29" width="17" height="25" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="48" x="235" y="29" width="18" height="25" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="38" x="0" y="54" width="23" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="33" x="23" y="54" width="8" height="25" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
<char id="122" x="31" y="54" width="17" height="24" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="121" x="48" y="54" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="120" x="68" y="54" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="119" x="89" y="54" width="27" height="24" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="118" x="116" y="54" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="116" x="137" y="54" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="112" x="157" y="54" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="110" x="177" y="54" width="22" height="24" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="109" x="199" y="54" width="25" height="24" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="108" x="224" y="54" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="107" x="0" y="79" width="23" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="105" x="23" y="79" width="12" height="24" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="104" x="35" y="79" width="23" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="102" x="58" y="79" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="101" x="76" y="79" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="100" x="94" y="79" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="98" x="115" y="79" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="97" x="136" y="79" width="22" height="24" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="90" x="158" y="79" width="17" height="24" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="89" x="175" y="79" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="88" x="195" y="79" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="87" x="216" y="79" width="27" height="24" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="86" x="0" y="103" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="84" x="21" y="103" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="80" x="41" y="103" width="20" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="78" x="61" y="103" width="22" height="24" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="77" x="83" y="103" width="25" height="24" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="76" x="108" y="103" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="75" x="126" y="103" width="23" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="73" x="149" y="103" width="12" height="24" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="72" x="161" y="103" width="23" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="70" x="184" y="103" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="69" x="202" y="103" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="68" x="220" y="103" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="66" x="0" y="127" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="65" x="21" y="127" width="22" height="24" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="52" x="43" y="127" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="49" x="61" y="127" width="12" height="24" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="35" x="73" y="127" width="21" height="24" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="44" x="94" y="127" width="8" height="14" xoffset="0" yoffset="30" xadvance="7" page="0" chnl="0" />
<char id="46" x="102" y="127" width="8" height="9" xoffset="0" yoffset="30" xadvance="7" page="0" chnl="0" />
</chars>
</font>
