<?xml version="1.0"?>
<font>
<info face="204" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="58" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font204.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="15" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="18" height="34" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="122" x="18" y="0" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="121" x="38" y="0" width="22" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="120" x="60" y="0" width="24" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="119" x="84" y="0" width="31" height="29" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="118" x="115" y="0" width="23" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="117" x="138" y="0" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="116" x="162" y="0" width="22" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="115" x="184" y="0" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="114" x="204" y="0" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="113" x="230" y="0" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="112" x="0" y="34" width="23" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="111" x="23" y="34" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="110" x="47" y="34" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="109" x="71" y="34" width="28" height="29" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="108" x="99" y="34" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="107" x="119" y="34" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="106" x="145" y="34" width="21" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="105" x="166" y="34" width="13" height="29" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="104" x="179" y="34" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="103" x="205" y="34" width="23" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="102" x="228" y="34" width="21" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="101" x="0" y="63" width="20" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="100" x="20" y="63" width="24" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="99" x="44" y="63" width="21" height="29" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="98" x="65" y="63" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="97" x="89" y="63" width="25" height="29" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="90" x="114" y="63" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="89" x="134" y="63" width="22" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="88" x="156" y="63" width="24" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="87" x="180" y="63" width="31" height="29" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="86" x="211" y="63" width="23" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="85" x="0" y="92" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="84" x="24" y="92" width="22" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="83" x="46" y="92" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="82" x="66" y="92" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="81" x="92" y="92" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="80" x="116" y="92" width="23" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="79" x="139" y="92" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="78" x="163" y="92" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="77" x="187" y="92" width="28" height="29" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="76" x="215" y="92" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="75" x="0" y="121" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="74" x="26" y="121" width="21" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="73" x="47" y="121" width="13" height="29" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="72" x="60" y="121" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="71" x="86" y="121" width="23" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="70" x="109" y="121" width="21" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="69" x="130" y="121" width="20" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="68" x="150" y="121" width="24" height="29" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="67" x="174" y="121" width="21" height="29" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="66" x="195" y="121" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="65" x="219" y="121" width="25" height="29" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="63" x="0" y="150" width="17" height="29" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="57" x="17" y="150" width="20" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="56" x="37" y="150" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="55" x="57" y="150" width="18" height="29" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="54" x="75" y="150" width="20" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="53" x="95" y="150" width="19" height="29" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="52" x="114" y="150" width="21" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="51" x="135" y="150" width="19" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="50" x="154" y="150" width="19" height="29" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="48" x="173" y="150" width="21" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="38" x="194" y="150" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="35" x="220" y="150" width="23" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="33" x="243" y="150" width="9" height="29" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="49" x="0" y="179" width="13" height="28" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="44" x="13" y="179" width="9" height="16" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="0" />
<char id="46" x="22" y="179" width="8" height="11" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="0" />
</chars>
</font>
